spring.application.name=onetomany

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/relacaojpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always


# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Configuração da JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
